PORT=5000
MONGO_URI=mongodb+srv://vishakhamourya508_db_user:gH4zfZMbC5exMo7E@cluster0.bvpusse.mongodb.net/?appName=Cluster0
JWT_SECRET=fjakfjajfsljfsfsfs
CLIENT_ORIGIN=http://localhost:5173
# CLIENT_ORIGIN=https://real-time-editor-zeta.vercel.app
